require 'rails_helper'

RSpec.describe "Posts", type: :request do

  # showアクション：未ログインのユーザーがアクセスすると、ログイン画面へリダイレクト
  # createアクション：ログイン済みならば新しいpostが作成できる、未ログインの場合は、ログインページにリダイレクトされる
  # updateアクション：ログイン済みのユーザーでも、他人のpostは編集できない、未ログインのユーザーならばログインページにリダイレクト
  # destroyアクション：ログイン済みのユーザーでも、他人のpostは削除できない、未ログインのユーザーならばログインページにリダイレクト


  
end
